.stSwitch
    border: 1px solid black(.25)
    width: 2em
    height: 1em
    border-radius: 1em
    background: black(.1)
    cursor: pointer
    position: relative
    display: inline-block
    transition: background .1s ease-in-out

.stToggle
    border: 1px solid black(.25)
    width: 1em
    height: 1em
    top: -1px
    left: -1px
    border-radius: 50%
    background: white()
    position: absolute
    @extend .z-depth-1
    transition: left .1s ease-in-out

.stSwitch.on
    background: azure(.75)

.stSwitch.on .stToggle
    left: 1em