@keyframes fadein
    0%
        opacity: 0
    66%
        opacity: 0
    100%
        opacity: 1

@-webkit-keyframes fadein
    0%
        opacity: 0
    66%
        opacity: 0
    100%
        opacity: 1

@keyframes growvert
    0%
        height: 0
    66%
        height: 33%
    100%
        height: 100%

@-webkit-keyframes growvert
    0%
        height: 0
    66%
        height: 33%
    100%
        height: 100%