html

    body
        font-size: 16px
        color: rgba(0,0,0,.9)
        background-color: rgba(241,241,241,1)
        width: 100vw
        height: 100vh

@import './app/**/*.sass'
@import './sidebar/**/*.sass'