@mixin fontFace($family,$weight)
	@font-face
		font-family: $family
		src: url('/assets/fonts/#{$family}/Norm/#{$family}-#{$weight}.woff') format('woff'), url('/assets/fonts/#{$family}-#{$weight}.ttf') format('truetype')
		font-style: normal
		font-weight: $weight
	
	@font-face
		font-family: $family
		src: url('/assets/fonts/#{$family}/Ital/#{$family}-#{$weight}-It.woff') format('woff'), url('/assets/fonts/#{$family}-#{$weight}-It.ttf') format('truetype')
		font-style: italic
		font-weight: $weight
		
@mixin border($color,$size: 1px,$borders: top left right bottom)
	@each $border in $borders
		border-#{$border}: #{$size} solid #{$color}
		
@mixin MQ($breakpoint)
	@if $breakpoint >= $mq-tablet+1
		@media only screen and (min-width: #{$breakpoint})
			@content
	@else
		@media only screen and (max-width: #{$breakpoint})
			@content
	
@mixin borderbtm
	height: 5px
	background: $borderimg no-repeat
	background-size: 100% 5px
	
@mixin centerpos
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%, 0)
	
@mixin widebtn
	padding: $small
	margin-bottom: $tiny
	
@mixin btncolor
	background: $azure
	color: white

@mixin centerblock
	max-width: $bodyw
	margin: 0 auto
	width: 100%

@mixin loading
    visibility: hidden
    opacity: 0

@mixin shadow-1
	box-shadow: 0 2px 2px 0 black(.05), 0 3px 1px -2px black(.05), 0 1px 5px 0 black(.05)

@mixin shadow-2
	box-shadow: 0 4px 5px 0 black(.05), 0 1px 10px -2px black(.05), 0 2px 4px 0 black(.05)

@mixin shadow-3
	box-shadow: 0 8px 17px 2px black(.05), 0 3px 14px 2px black(.05), 0 5px 5px -3px black(.05)

@mixin shadow-4
	box-shadow: 0 16px 24px 2px black(.05), 0 6px 30px 5px black(.05), 0 8px 10px -7px black(.05)

@mixin shadow-5
	box-shadow: 0 24px 38px 3px black(.05), 0 9px 46px 8px black(.05), 0 11px 15px -7px black(.05)

@mixin animFadeIn
	-webkit-animation: 250ms ease 0s normal forwards 1 fadein
    animation: 250ms ease 0s normal forwards 1 fadein