@each $theWeight in $weights
	+fontFace('Texta',$theWeight)
    
html, body, .row, .col
    margin: 0
    padding: 0

body
    overflow: hidden
    position: relative
    font-family: 'Texta', sans-serif
    font-style: normal
    font-weight: 200
    font-size: $blockEM
    color: black(.85)
    background-color: white
    background-image: url('../img/loader.gif')
    background-size: 15%
    background-position: center
    background-repeat: no-repeat
    width: 100vw
    height: 100vh
    box-sizing: border-box
    transition: color .25s ease-in-out
    transition: background-color .25s ease-in-out

    &.dark-mode
        background-color: black
        color: white(.85)

    .row, .col, .col .row, .row .col
        margin-top: 0
        margin-bottom: 0
        margin-left: 0
        margin-right: 0
        padding-top: 0
        padding-bottom: 0
        padding-left: 0
        padding-right: 0