// Font Weights //
$weights: 200 400 600 800

// Responsive sizes //
$ittybitty: .25em
$tiny: .5em
$small: .75em
$medium: 1.25em
$large: 1.5em
$huge: 2em

// Static sizes //
$blockEM: 24px
$bodytext: 16px
$bodyw: 1400px
$bar: 3em

// Breakpoints //
$mq-mobile: 767px
$mq-tportrait: 992px
$mq-tablet: 1200px
$mq-desktop: 1365px
$mq-wide: 1800px

$stripes: linear-gradient(to right, sunrise() 20%,goldenrod() 20%,goldenrod() 40%,olive() 40%,olive() 60%,seafoam() 60%,seafoam() 80%,azure() 80%)