@keyframes fadeInOut
    0%
        opacity: 0
    40%
        opacity: 1
    80%
        opacity: 0
    100%
        opacity: 0

@-webkit-keyframes fadeInOut
    0%
        opacity: 0
    40%
        opacity: 1
    80%
        opacity: 0
    100%
        opacity: 0
    
@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

@-webkit-keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

@keyframes growvert
    0%
        margin-top: 100%
    50%
        margin-top: 100%
    100%
        margin-top: 0

@-webkit-keyframes growvert
    0%
        margin-top: 100%
    50%
        margin-top: 100%
    100%
        margin-top: 0

@keyframes spin
    0%
        transform: rotate3d(0,0,1,0deg)
    100%
        transform: rotate3d(0,0,1,360deg)

@-webkit-keyframes spin
    0%
        transform: rotate3d(0,0,1,0deg)
    100%
        transform: rotate3d(0,0,1,360deg)

@keyframes popIn
    from
        transform: scale3d(0,0,1)
    to
        transform: scale3d(1,1,1)