#st-app
    display: block
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    overflow: hidden
    padding-left: $sidebarw
    background-image: url('/assets/img/bgpattern-1.jpg')
    background-size: cover
    background-position: center
    color: rgba(255,255,255,.85)

    header
        font-size: $realEM
        color: $notblack
        background-color: $notwhite
        width: 100%
        max-height: 3em
        padding: 1em 0 1em 2em

        #st-header-branding
            height: 100%
            padding: .5em 0

            img
                display: block
                height: 100%
                width: auto

    #st-app-inner
        font-size: $realEM
        display: block
        padding-left: 1em