#stApp
    width: 100%
    height: 100%
    visibility: visible
    opacity: 1
    transition: all .1s ease-in-out

    &.loading
        +loading

    #stAppInner
        display: grid

        #stAppStage
            width: 100%

            #stAppVidBlock
                background-color: azure()
                width: 960px
                margin: 0 auto
                padding: 28.125%

@import './header/**/*.sass'
@import './sidebar/**/*.sass'
@import './components/**/*.sass'