#stStripped
    position: relative
    top: 3%
    +centerblock

    #stStrippedInset
        padding: $large

        #stStrippedSpacer
            background-color: white()
            border-radius: 1em
            margin: 0
            overflow: hidden
