#stAppHeader
    height: 2em
    background-color: white

    div.col
        height: 100%
        padding: .25em 2em

        img
            height: 100%
            width: auto

    #stHeaderMiddle
        text-align: center

    #stHeaderRight
        text-align: right

        .stNavContainer
            display: flex

            & > li
                flex: 1 1 100%

                a
                    color: inherit
                    opacity: .8
                    transition: opacity 100ms ease-in-out

                    &:hover
                        opacity: 1

body.login, body.allYourBase, body.muSignup

    #stAppHeader
        display: none