@mixin centerpos
	position: absolute
	top: 50%
	left: 50%
	transform: translate3d(-50%,-50%, 0)

@mixin centerblock
	max-width: $bodyw
	margin: 0 auto
	width: 100%

@mixin flexvert
	display: flex
	flex-flow: column nowrap
	align-items: stretch

@mixin stcard
	border-radius: $ittybitty
	width: 100%
	max-width: 400px
	background-color: white
	margin-bottom: .5rem
	+z-depth-1