@mixin animFadeIn
	animation: fadein 100ms ease-in-out 0s both

@mixin growVert
	-webkit-animation: 250ms ease 0s normal forwards 1 growvert
	animation: 250ms ease 0s normal forwards 1 growvert

@mixin animSpin
	animation: spin 1000ms ease-in-out 0s both infinite