#st-sidebar
    display: block
    position: fixed
    overflow: hidden
    width: $sidebarw
    height: 100%
    z-index: 999
    background-color: $notblack
    color: rgba(255,255,255,.85)

    a, a:hover, a:active, a:visited
        color: inherit
        text-decoration: none

    .st-app-link
        display: block
        cursor: pointer
        width: 100%
        padding: .5em 1em
        opacity: .5
        transition: opacity .25 ease-in-out

        &:hover
            opacity: 1

        &.logout
            position: absolute
            bottom: 0
            left: 0
            right: 0