.boosh
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background-color: black(.75)

    .booshInner
        margin-top: 4%
        min-height: 20em
        +stcardwide