.stControlBar
	height: 100%
	min-width: 3em
	background-color: azure()
	color: white(.9)
	padding-top: $large
	border-right: black(.05)

	& > div
		padding: 1em

		a
			transition: color 100ms ease-in-out

			&:hover
				cursor: pointer
				color: white()