.stDashboard
    padding: 0 0 $huge
    font-size: $medtext

    .stHomeBanner
        margin-bottom: -7.5%

        img
            width: 100%

    .stDashboardCourses
        display: flex
        justify-content: center
        
        st-courses-body
            padding: 1em
            width: 100%
            max-width: 1000px
            display: flex
            align-items: center

            st-course-card
                width: 32%

                &:not(:first-child)
                    margin-left: 2%

                st-course-card-inner
                    overflow: hidden
                    border-radius: $tiny
                    background-color: white()
                    transition: all 100ms ease-in-out
                    +z-depth-2

                    st-course-card-img
                        position: relative
                        padding-top: 56.25%

                        img
                            position: absolute
                            top: 0
                            width: 100%
                            display: block
                    
                    st-course-card-title
                        padding: 1em
                        font-weight: 600
                        line-height: 1
                        transition: all 100ms ease-in-out

                        &:hover
                            background-color: whitesmoke

                        span
                            font-size: $medtext

                    st-course-status
                        display: flex
                        text-align: center
                        align-items: center
                        color: white
                        border-top: 1px solid whitesmoke
                        padding-top: .5em
                        font-size: 75%

                        a.stCourseButton
                            display: block
                            position: relative
                            z-index: 400
                            padding: 1em .5em
                            flex: 1 1 auto
                            opacity: .75
                            transition: opacity 100ms ease-in-out

                            &:hover
                                opacity: 1

                        em
                            font-weight: 600

                        .active, .activate
                            background-color: green

                        .trialing
                            color: gold

                        .cancel
                            background-color: red

    .stNotesActions
        width: 100%
        display: flex
        justify-content: center
        margin: 0 0 1em

        .stDashboardNotifications
            padding: 1em
            flex: 1
            width: 100%
            max-width: 1000px

            & > section
                height: 100%
                background-color: white
                border-radius: .5em
                +z-depth-2

            .stNotificationsBody
                padding: 1em

                .noNotes
                    font-style: italic

                .stNotes
                    width: 100%

                    .stNotification
                        font-size: $small
                        background: white()
                        display: flex
                        align-items: center

                        & > div
                            padding: 1em

                            span
                                cursor: pointer

                        .stNoteDate
                            font-weight: 600

                        .stNoteTitle
                            flex: 1
                            font-style: italic

        .stDashboardActions
            margin: 0 1em
            flex: 1

            & > section
                background-color: white
                +z-depth-2
            
            .stDBActionsBody
                padding: 1em

                span
                    font-style: italic
                
                button
                    background-color: azure()

+MQ($mq-mobile)
    .stDashboard

        .stDashboardCourses
            
            st-courses-body
                
                st-course-card
                    width: 100%
                    margin-left: 0