body.errorpage
	height: 100vh

	st-errorpage
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		text-align: center

		st-frownyface
			font-size: $huge*3
			color: red

		h6
			font-size: 1rem