$domcolor: azure()

body.login

    st-app
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        .stDialogCentered

            header
                padding: 0 $huge*2

                img
                    display: block
                    width: 100%
                    height: auto

            .stDialogCenteredInset

                #stLoginWrapper
                    padding: 0

                    #stLoginHeader

                        h1, h2
                            font-size: 1em
                            font-weight: 600
                            text-transform: uppercase

                    .stLoginCredentials
                        padding: 0 1em 1em

                    .stFormButtons
                        text-align: center

                        .stFormButton
                            background-color: $domcolor
                            display: block
                            width: 100%
