body.main

    st-app
        background-color: white()

        .stAppStage
            width: 100%
            height: calc(100% - #{$headerh})
            overflow-y: auto
            -webkit-overflow-scrolling: touch

            .stAppStageInner
                +centerblock

                & > img
                    width: 100%
                    height: auto

                & > div
                    display: flex
                    flex-wrap: wrap
                    width: 100%
                    padding-top: 1em

                .stCourseTop

                    & > div
                        flex: 1 50%

                    .stCourseActions
                        padding-left: $huge

                    .stCourseIntro
                        flex: 4

                        .stVimWrap
                            position: relative
                            padding-top: 56.25%
                            border-radius: $ittybitty
                            overflow: hidden
                            @extend .z-depth-3

                            iframe
                                position: absolute
                                height: 100%
                                width: 100%
                                top: 0

                .stSectionsSection
                    justify-content: center

                    .stSectionBoxWrap
                        flex: 1
                        padding-bottom: 1em

                        &:not(:last-of-type)
                            margin-right: 1em

                        .stSectionBox
                            width: 100%
                            height: 100%

                            .stSectionBoxInner
                                border-radius: $ittybitty
                                cursor: pointer
                                position: relative
                                background-color: white()
                                width: 100%
                                height: 100%
                                opacity: .85
                                @extend .z-depth-2
                                transition: all 100ms ease-in-out

                                &:hover
                                    @extend .z-depth-3
                                    opacity: 1

                                .stSectionBoxContainer
                                    width: 100%

                                    & > div
                                        text-align: center

                                    .boxHeader
                                        font-size: $tiny
                                        padding-top: 1em
                                        color: white(.8)

                                    .boxText
                                        padding: 1em

                                        .boxIcon

                                            i
                                                font-size: $huge

                                        .boxTitle
                                            font-weight: 600

                                        .boxDesc
                                            font-weight: 200
                                            font-size: $small
                                            font-style: italic
                                            line-height: 1

+MQ($mq-tablet+1)
    body.main

        st-app

            .stAppStage

                .stAppStageInner

                    .stCourseTop

                        .stCourseIntro

+MQ($mq-tablet)
    body.main

        st-app

            .stAppStage

                .stAppStageInner
                    padding: 0 1em

+MQ($mq-tportrait)
    body.main

        st-app

            .stAppStage

                .stAppStageInner
                    padding: 0

                    .stCourseTop
                        padding-top: 0
                        flex-direction: column

                        & > div
                            flex: 1 1 100%

                        .stCourseActions
                            padding-left: 0

                        .stCourseIntro

                            .stVimWrap
                                border-radius: unset

                    .stSectionsSection
                        padding: 0 1em

                        .stSectionBoxWrap
                            flex-basis: 50%
                            
                            &:not(:last-of-type)
                                margin-right: 0

                            &:nth-of-type(odd):not(:last-of-type)
                                padding-right: 1em

+MQ($mq-mobile)
    body.main

        st-app

            .stAppStage

                .stAppStageInner

                    .stSectionsSection

                        .stSectionBoxWrap
                            flex-basis: 100%

                            &:nth-of-type(odd):not(:last-of-type)
                                padding-right: 0