body.notfound
	height: 100vw

	st-notfound
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		text-align: center

		st-frownyface
			font-size: $huge*3
			color: red