body.onboarding
	overflow: auto
	background-color: white()

	st-app
		background-color: white()

		.stOnboardingWindow
			height: 100%
			min-height: calc(100% - #{$headerh})
			+animFadeIn

			.step
				height: 100%
				display: flex
				justify-content: center
				align-items: center

			#step2

				.stStepContent

					& > div
						margin-top: -20%

				.shippingForm
					padding: 0 !important
					margin-top: 1em
					width: 100%
					+stFormBody

					.shipOptBtn
						display: flex

						& > div
							flex: 1
							display: flex
							align-items: center

							input
								flex: 0
								margin-right: .5em

							label
								flex: 1
								font-size: $medtext

					button
						+stFormButton

					.stIfR99
						display: inline-block
						width: 100%
						+stFormInput

						&:not(.no-bg)
							background-color: white()
							
							& > label
								font-size: 1rem

							input:not([type="checkbox"]), textarea, select
								border: 1px solid azure(.5)

						&.oneq
							width: 24%

						&.onet
							width: 32%

						&.twoq
							width: 49%

						&.twot
							width: 64%

						&.threeq
							width: 74%

						&.right
							margin-left: 2%

						input
							background-color: white()
						
						select.state
							border: 1px solid azure(.5)
							font-size: 1rem
							padding: $tiny
							font-family: $font-stack

							option
								font-family: $font-stack

				label
					display: block
					margin-bottom: 1em

				select
					border-radius: .125em
					cursor: pointer
					padding: 1em

					& + i
						position: absolute
						font-size: 1rem
						right: $small
						top: 50%
						transform: translate3d(0,-50%,0)
			
			#step1

				strong
					text-transform: uppercase
					font-weight: 800
			
			#step0
				display: block

				.stStepContent

					& > div
						margin-top: 10%

				.stOnboardBanner

					img
						opacity: .75
						height: auto
						width: 100%
						transform: rotateZ(0deg)

			.stStepContent
				position: relative
				display: flex
				justify-content: center
				align-items: center

				& > div
					width: 95%
					max-width: 700px
					margin-top: -50%

				h3
					text-align: center

				.stOnboardingPlans, .stOnboardingOptions
					display: flex
					flex-wrap: wrap

					.ctaColumn
						flex: 1 1 100%
						display: flex
						justify-content: center
						padding: 1em

						span
							margin-right: 1em

					.stOnboardingPlan, .stOnboardingOption
						position: relative
						flex: 1 1 auto
						border-radius: $ittybitty
						width: 225px
						padding: 1em
						text-align: center

						.planInner, .optionInner
							width: 100%
							max-width: 400px
							border: 1px solid azure(.8)
							color: azure(.8)
							background-color: white()
							transition: all 100ms ease-in-out
							
							&:hover, &.active
								color: white()
								background-color: azure()

							span
								font-size: .75rem
								font-weight: 600
								display: block
								text-align: center
								text-transform: uppercase

							&.combo
								border: 1px solid rgba(255, 0, 0, .8)
								color: rgba(255, 0, 0, .8)
								background-color: white()

								&:hover, &.active
									color: white()
									background-color: rgba(255, 0, 0, 1)