.stPlaylistRoot
    display: block
    position: relative
    color: offwhite()
    background-color: black(.75)
    width: 100%
    
    .stPlaylistInner
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        -moz-align-items: center
        align-items: center
        display: -webkit-box
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flexbox
        display: flex

        h1
            font-weight: 600
            font-size: $large
            line-height: 1

        figure
            line-height: 0
            margin: 0
            position: relative

        .stPlaylistColA
            -webkit-box-flex: 1
            -webkit-flex: 1
            -moz-box-flex: 1
            -moz-flex: 1
            -ms-flex: 1
            flex: 1
            text-align: center
            min-height: 1px

            .stVideoStage
                display: inline-block
                padding: 1em
                max-width: 1025px
                width: 100%

                .stVideoHeader
                    display: -webkit-box
                    display: -webkit-flex
                    display: -moz-flex
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-align: center
                    -ms-flex-align: center
                    -webkit-align-items: center
                    -moz-align-items: center
                    align-items: center
                    padding-bottom: 1em
                    text-align: left
                    line-height: 1
                    position: relative
                    z-index: 1000

                .stVideoContainer
                    position: relative
                    height: 100%
                    width: 100%
                    border-radius: $tiny
                    overflow: hidden
                    background-color: white(.2)

                    .stVideoPlayer
                        padding-top: 56.25%
                        position: relative
                        overflow: hidden
                        display: block
                        width: 100%

                        .stVideoPlayerContainer
                            position: absolute
                            top: 0
                            left: 0
                            bottom: 0
                            right: 0

                            iframe
                                width: 100%
                                height: 100%
                            
                            img
                                width: 100%
                                height: auto

                            .stNoAccessOverlay
                                position: absolute
                                opacity: .9
                                top: 0
                                right: 0
                                left: 0
                                bottom: 0
                                z-index: 10000
                                background-color: black(.75)
                                transition: opacity 100ms ease-in-out

                                &:hover
                                    opacity: 1
                                
                                h2
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate3d(-50%,-50%,0)
                                    font-size: $small
                                    text-transform: uppercase


                .stVideoCaption
                    display: -webkit-box
                    display: -webkit-flex
                    display: -moz-flex
                    display: -ms-flexbox
                    display: flex
                    -webkit-box-align: start
                    -ms-flex-align: start
                    -webkit-align-items: flex-start
                    -moz-align-items: flex-start
                    align-items: flex-start
                    padding-top: 1em
                    text-align: left
                    width: 100%

                    .stVideoText
                        display: flex
                        -webkit-box-align: center
                        align-items: center
                        line-height: 1.2
                        vertical-align: top

        .stPlaylistColB
            -webkit-align-self: flex-start
            -moz-align-self: flex-start
            -ms-flex-item-align: start
            align-self: flex-start
            padding-top: 1em
            background-color: black(.1)

            .stPlaylistSidebar
                display: flex
                height: 100vh
                width: 16em

                .stPlaylistSidebarInner
                    overflow: hidden
                    font-size: $small
                    
                    .stCollectionItem
                        width: 100%
                        display: inline-block

                        .stCollectionItemLink
                            display: block
                            padding: $small 1em
                            color: inherit

                            .stCollectionItemInner
                                background-clip: padding-box
                                position: relative

                                .stLinkImageWrapper
                                    width: 8em
                                    background-clip: padding-box
                                    border-radius: $tiny
                                    position: relative
                                    overflow: hidden

                                    &:before
                                        display: block
                                        content: ''
                                        width: 100%
                                        padding-top: 56.25%
                                    
                                    picture
                                        position: absolute
                                        top: 0
                                        left: 0
                                        right: 0
                                        bottom: 0

                                        img
                                            display: block
                                            width: 100%
                                
                                .stLinkImageWrapper, figcaption
                                    float: left