body.passwordReset

    st-app
        flex-direction: row
        align-items: center
        justify-content: center

        #stPasswordWrapper

            .stResetSent
                padding: $huge*2 0
                font-style: italic

            .stPasswordCredentials
                padding-bottom: 1em