@keyframes fadein
    0%
        opacity: 0
    66%
        opacity: 0
    100%
        opacity: 1

@-webkit-keyframes fadein
    0%
        opacity: 0
    66%
        opacity: 0
    100%
        opacity: 1
    
body.signup

    & > st-app
        background-color: offwhite()

        header
            font-size: $bodytext

        .stSignupStep
            text-align: center
            +centerblock

            .stSignupInner
                margin-top: 3em

            #stPlansContainer
                font-size: $bodytext
                min-height: $huge * 4
                padding: 0 $tiny
                -webkit-animation: 750ms ease 0s normal forwards 1 fadein
                animation: 750ms ease 0s normal forwards 1 fadein

                .stPlan
                    padding: 0 $tiny
                    border-radius: $tiny

                    .stPlanInner
                        padding: 12%
            