.stDialogCentered
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    +animFadeIn

    header
        flex-shrink: 0
        margin: 1em 0

        img
            width: 6em

    .stDialogCenteredInset
        flex-shrink: 0
        width: 500px
        background-color: white()
        padding: $huge
        margin: 0 auto
        border-radius: $tiny