.stModal
    position: absolute
    width: 100%
    height: 100%
    top: 0
    background-color: black(.65)
    +animFadeIn

    &.centered
        padding: 5%

        .stModalInner
            border-radius: $tiny

    &.bottom
        padding-top: 10%

        .stModalInner
            +shadow-top
            +growVert

    &.top
        padding-top: 15%

    .stModalInner
        background-color: white()
        width: 100%
        height: 100%
        border: $tiny solid transparent
        +z-depth-3

        figure
            margin-bottom: 1em

        .stModalDownloads
            height: 100%

            .stDownloadLinks
                font-size: $small
                height: 100%
                width: 100%
                overflow: auto
                padding: 1em 0

                .stDownloadLink
                    float: left
                    cursor: pointer
                    width: 25%
                    height: 5em
                    padding: 0 $large

                    &.dld
                        background-color: rgba(green,.05)

                    &.disabled
                        cursor: not-allowed

                    &:not(.disabled):hover, &:not(.dld):hover

                        .inner
                            background-color: black(.025)
                            +z-depth-3

                    .inner
                        width: 100%
                        height: 100%
                        display: flex
                        align-items: center
                        +z-depth-2
                        transition: all .1s ease-in-out

                        img
                            height: 100%
                            width: auto

                        figcaption
                            padding-left: 1em

                            & > span
                                display: block

                            .stDownloadName
                                display: flex
                                justify-content: space-between

                            .stDownloadSize
                                font-size: $small
                                font-style: italic

                            .dld
                                color: green
                                padding-left: 1em