#stStripped
    position: relative
    top: 3%
    +centerblock

    #stStrippedInset
        padding: $large

        #stStrippedSpacer
            background-color: white()
            border-radius: 1em
            margin: 0
            overflow: hidden

            header
                position: relative
                padding: $tiny
                font-weight: 700
                height: 3em
                text-transform: uppercase
                background-color: black(.8)
                color: white(.85)

                & > div.col
                    text-align: center
                    height: 100%

                    img
                        height: 100%
                        width: auto
                        display: inline-block

            .stFormWrapper
                padding: $medium

                h2
                    color: sunrise()
                    
                span
                    font-size: $small
                    line-height: 1em
                    font-style: italic

                    a
                        text-decoration: underline
                        cursor: pointer
            
            footer

                img
                    display: block
                    width: 100%
                    height: auto
